# wsdl-download

./: README.md  pom.xml
src/it/simple-it/: pom.xml
src/main/java/com/danoff/: WsdlDownloadMojo.java
src/main/java/com/danoff/dto/: WsdlDto.java
src/main/java/com/danoff/service/: WsdlResourceDownloader.java  XsdResourceDownloader.java
src/test/java/com/danoff/: WsdlDownloadMojoTest.java
src/test/java/com/danoff/service/: WsdlResourceDownloaderTest.java
src/test/resources/project-to-test/: pom.xml
