<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<groupId>com.danoff.test</groupId>
	<artifactId>download-wsdl-maven-plugin-test</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Test download-wsdl-maven-plugin</name>
	
	<dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
	
  <build>
    <plugins>
      <plugin>
		<groupId>com.danoff</groupId>
        <artifactId>download-wsdl-maven-plugin</artifactId>
		<version>1.0.0-SNAPSHOT</version>
        <configuration>
			<output-directory>src/test/resources/wsdl</output-directory>
			<wsdl>
				<url>http://www.thomas-bayer.com/axis2/services/BLZService?wsdl</url>
			</wsdl>
        </configuration>
		<executions>
            <execution>
                <id>download-wsdl-locally</id>
				<phase>process-resources</phase>
				<goals>
				  <goal>wsdl-download</goal>
				</goals>
            </execution>
		</executions>
      </plugin>
    </plugins>
  </build>
</project>
